@EndUserText.label: 'Service Definition for Managing Travels'
define service /DMO/TRAVEL_U09 {
  expose /DMO/I_Travel_U09 as Travel;
  expose /DMO/I_Booking_U09 as Booking;
  expose /DMO/I_BookingSupplement_U09 as BookingSupplement;
  expose /DMO/I_Supplement09 as Supplement;
  expose /DMO/I_Supplement09Text09 as SupplementText;
  expose /DMO/I_Customer09 as Passenger;
  expose /DMO/I_Agency09 as TravelAgency;
  expose I_Currency as Currency;
  expose I_Country as Country;
  expose /DMO/I_Carrier09 as Airline;
  expose /DMO/I_Connection09 as FlightConnection;
  expose /DMO/I_Flight09 as Flight;
}
